server {
    listen     80;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        proxy_pass      http://login-frontend/;
    }

    location /login/api/ {
        proxy_pass      http://login-backend/api/;
    }

    location /overworld/api/ {
        proxy_pass      http://overworld-backend/api/;
    }

    location /minigames/moorhuhn/api/ {
        proxy_pass      http://moorhuhn-backend/api/;
    }

    location /minigames/crosswordpuzzle/api/ {
        proxy_pass      http://crosswordpuzzle-backend/api/;
    }

    location /overworld/ {
        proxy_pass      http://overworld/;
    }

    location /minigames/moorhuhn/ {
        proxy_pass      http://moorhuhn/;
    }

    location /minigames/crosswordpuzzle/ {
        proxy_pass      http://crosswordpuzzle/;
    }

    location /lecturer-interface/ {
        proxy_pass      http://host.docker.internal:8000/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
